# farmacia

./: .dockerignore  .env.example  .gitignore  ARQUITECTURA.md  DEPLOYMENT.md  Dockerfile  FLYWAY_REPAIR.md  GITHUB_ACTIONS.md  KOYEB_DEPLOY.md  LOCAL_TESTING.md  QUICKSTART.md  README.md  RENDER_DEPLOY.md  RENDER_ENV_VARS.md  TESTING_GUIDE.md  docker-compose.yml  docker-entrypoint.sh  pom-docker.xml  pom.xml
.github/workflows/: keep-render-awake.yml
farmacia-core/: pom.xml
farmacia-core/src/main/java/com/tobias/dao/: ProductDao.java  UsuarioDao.java
farmacia-core/src/main/java/com/tobias/db/: Db.java
farmacia-core/src/main/java/com/tobias/model/: EntradaItem.java  Usuario.java
farmacia-core/src/main/java/com/tobias/service/: AuthService.java  StockService.java
farmacia-core/src/main/java/com/tobias/util/: DatabaseDialect.java
farmacia-core/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__lote_como_fecha.sql  V3__movimientos_stock.sql  V4__datos_prueba.sql  V5__lotes_vencimiento_proximo.sql  V6__usuarios.sql  V7__fix_usuarios_table.sql
farmacia-core/src/main/resources/db/migration/sqlite/: V1__init.sql  V3__movimientos_stock.sql  V6__usuarios.sql  V7__fix_usuarios_table.sql
farmacia-desktop/: README.md  pom.xml
farmacia-desktop/src/main/java/com/tobias/: App.java
farmacia-desktop/src/main/java/com/tobias/dao/: ProductDao.java
farmacia-desktop/src/main/java/com/tobias/model/: Product.java
farmacia-desktop/src/main/java/com/tobias/ui/: DashboardView.java  ExpiryView.java  ImportExportView.java  ProductsView.java  StockEntryView.java  StockOutView.java  StockView.java
farmacia-desktop/src/main/java/com/tobias/util/: AppBus.java  IconHelper.java  Icons.java
farmacia-desktop/src/main/resources/db/migration/: V4__datos_prueba.sql
farmacia-desktop/src/main/resources/ui/: theme-light.css  theme-professional.css
farmacia-web/: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml
farmacia-web/src/main/java/com/tobias/web/: FarmaciaWebApplication.java
farmacia-web/src/main/java/com/tobias/web/config/: DataSourceConfig.java
farmacia-web/src/main/java/com/tobias/web/controller/: AuthController.java  DashboardController.java  EntryController.java  ExitController.java  ExpiryController.java  HealthController.java  LoginController.java  ProductController.java  SettingsController.java  StockController.java  UserController.java  ViewController.java
farmacia-web/src/main/java/com/tobias/web/exception/: GlobalExceptionHandler.java
farmacia-web/src/main/resources/: application-dev.properties  application.properties
farmacia-web/src/main/resources/static/css/: theme-professional.css  theme-sidebar.css
farmacia-web/src/main/resources/static/js/: session.js
farmacia-web/src/main/resources/templates/: configuracion.html  entradas.html  import-export.html  index.html  layout-base.html  login.html  productos.html  registro.html  salidas.html  splash.html  stock.html  usuario.html  vencimientos.html
src/main/java/com/tobias/: App.java
src/main/java/com/tobias/db/: Db.java
src/main/java/com/tobias/service/: StockService.java
src/main/java/com/tobias/ui/: ExpiryView.java  ImportExportView.java  ProductsView.java  StockEntryView.java  StockOutView.java  StockView.java
src/main/java/com/tobias/util/: ExcelUtil.java
